<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7a904ce2fe.js"
      crossorigin="anonymous"
    ></script>
    <title>img8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #06bcd4;
    }

    .wrapper {
      max-width: 1150px;
      margin: 30px auto;
      column-gap: 30px;
      row-gap: 30px;
      flex-wrap: wrap;
    }

    .flex {
      display: flex;
    }

    .items-center {
      align-items: center;
    }

    .column {
      flex-direction: column;
    }

    .mt30 {
      margin-top: 30px;
    }

    .mb30 {
      margin-bottom: 30px;
    }

    .mb10 {
      margin-bottom: 10px;
    }

    .mr {
      margin-right: 20px;
    }

    .bg-white {
      background-color: white;
      border-radius: 10px;
    }

    .orange {
      color: orange;
    }

    .text {
      font-family: "Roboto", sans-serif;
    }

    .text-center {
      text-align: center;
    }

    .w520 {
      width: 520px;
    }

    .w350 {
      width: 350px;
    }

    .w150 {
      width: 150px;
    }

    .h160 {
      height: 160px;
    }

    i {
      font-size: 60px;
      color: #989898;
    }
  </style>
  <body>
    <div class="wrapper flex">
      <div class="flex w520 h160 items-center bg-white">
        <i class="fas fa-edit mb30 mt30 w150 text-center"></i>
        <div class="flex column w350 mr20">
          <h2 class="text orange mb10">Web Designing</h2>
          <p class="text mb30">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry`s standard dummy text...
          </p>
        </div>
      </div>

      <div class="flex w520 h160 items-center bg-white">
        <i class="fas fa-code mb30 mt30 w150 text-center"></i>
        <div class="flex column w350 mr20">
          <h2 class="text orange mb10">Web Development</h2>
          <p class="text mb30">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry`s standard dummy text...
          </p>
        </div>
      </div>

      <div class="flex w520 h160 items-center bg-white">
        <i class="fas fa-comment-slash mb30 mt30 w150 text-center"></i>
        <div class="flex column w350 mr20">
          <h2 class="text orange mb10">Conversion Services</h2>
          <p class="text mb30">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry`s standard dummy text...
          </p>
        </div>
      </div>

      <div class="flex w520 h160 items-center bg-white">
        <i class="fab fa-wordpress mb30 mt30 w150 text-center"></i>
        <div class="flex column w350 mr20">
          <h2 class="text orange mb10">WordPress Development</h2>
          <p class="text mb30">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry`s standard dummy text...
          </p>
        </div>
      </div>

      <div class="flex w520 h160 items-center bg-white">
        <i class="far fa-id-card mb30 mt30 w150 text-center"></i>
        <div class="flex column w350 mr20">
          <h2 class="text orange mb10">Logo & Identity Designs</h2>
          <p class="text mb30">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry`s standard dummy text...
          </p>
        </div>
      </div>

      <div class="flex w520 h160 items-center bg-white">
        <i class="fab fa-buysellads mb30 mt30 w150 text-center"></i>
        <div class="flex column w350 mr20">
          <h2 class="text orange mb10">Social Media & Ads Designs</h2>
          <p class="text mb30">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry`s standard dummy text...
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
