<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>img2</title>
</head>
<style>

    .main-content {
        display: flex;
        flex-direction: column;
        padding: 12px 10px;
        column-gap: 20px;
        row-gap: 10px;
        box-sizing: border-box;
        border: 3px solid grey;
        border-radius: 10px;
    }

    .block {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .bg-lg {
        background: lightgrey;
    }

    .wrap {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        row-gap: 10px;
        box-sizing: border-box;
    }

    .h200 {
        height: 200px;
    }

    .h410 {
        height: 410px;
    }

    .w70 {
        width: 70%;
    }

    .w30 {
        width: 30%;
    }

    .w25 {
        width: 34%;
    }

    .w100 {
        width: 100%;
    }

    p {
        font-family: 'Montserrat', sans-serif;
        /*font-weight: bold;*/
        font-size: 5em;
        color: gray;
    }

    .column {
        display: flex;
        flex-direction: column;
    }


</style>

<body>

<div class="main-content">

    <div class="block bg-lg h200 ">
        <p>A</p>
    </div>

    <div class="wrap">
        <div class="block h400 w70">

            <div class="column wrap w100 h410">
                <div class="block wrap bg-lg h200 w100">
                    <p>B</p>
                </div>

                <div class="block wrap h200 w100">
                    <div class="block bg-lg h200 w25">
                        <p>C</p>
                    </div>
                    <div class="block bg-lg h200 w25">
                        <p>D</p>
                    </div>
                    <div class="block bg-lg h200 w25">
                        <p>E</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="block bg-lg h410 w30">
            <p>F</p>
        </div>
    </div>
</div>
</body>
</html>