<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>img6</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 20px;
    }

    .wrapper {
      max-width: 1150px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }

    .kabobs {
      height: 300px;
      background-color: #246abbff;
    }

    .wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .group-bobs {
      height: 300px;
      background-color: #18467bff;
      width: 32%;
    }

    .home,
    .about {
      width: 49%;
      height: 750px;
      background-color: #246abbff;
    }

    p {
      font-family: "Arial", sans-serif;
      font-size: 35px;
      color: white;
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="wrap">
        <div class="home text"><p>Home</p></div>
        <div class="about text"><p>About</p></div>
      </div>
      <div class="kabobs text"><p>Kabobs</p></div>
      <div class="wrap">
        <div class="group-bobs text"><p>Shishkabobs</p></div>
        <div class="group-bobs text"><p>BBQ kabobs</p></div>
        <div class="group-bobs text"><p>Summer kabobs</p></div>
      </div>
    </div>
  </body>
</html>
